<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/text_32" />

    <ImageView
        android:id="@+id/imageView_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/text_33" />

    <ImageView
        android:id="@+id/imageView_34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/text_34" />

    <ImageView
        android:id="@+id/imageView_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/text_35" />

    <ImageView
        android:id="@+id/imageView_36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/text_36" />

    <ImageView
        android:id="@+id/imageView_37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/text_37" />

    
    
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#DDDDDD" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/prequery_02"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:onClick="onClickPre"
                android:src="@drawable/text_above" />

            <ImageView
                android:id="@+id/nextquery_02"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:onClick="onClickNext"
                android:src="@drawable/text_next" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>