<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView_62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/text_62" />

    <ImageView
        android:id="@+id/imageView_63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/text_63" />

    <ImageView
        android:id="@+id/imageView_66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/text_66" />

    <ImageView
        android:id="@+id/imageView_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/text_65" />

    <ImageView
        android:id="@+id/imageView_66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/text_66" />

    <ImageView
        android:id="@+id/imageView_67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/text_67" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#DDDDDD" >

        <ImageView
            android:id="@+id/prequery_06"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:onClick="onClickPre"
            android:src="@drawable/text_above" />

        <ImageView
            android:id="@+id/resultquery_06"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/prequery_06"
               android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/prequery_06"
            android:adjustViewBounds="true"
            android:onClick="onClickResult"
            android:src="@drawable/text_68" />
    </RelativeLayout>

</LinearLayout>