<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e3647"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#242b3a" >

        <ImageView
            android:id="@+id/back_search"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:clickable="true"
            android:onClick="onClickBack"
            android:src="@drawable/back_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/darkborder"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/personinfo_sendintro"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="28dp"
                android:src="@drawable/addr_search" />

            <EditText
                android:id="@+id/addr"
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:background="#242A3B"
                android:hint="@string/typeInAddr"
                android:textColor="#b6b6b6"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_nearby_search"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="0dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/search_fujin" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/darkborder"
            android:dividerPadding="30dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_01"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:button="@drawable/button_selector01" />

            <RadioButton
                android:id="@+id/radio_02"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:button="@drawable/button_selector02" />

            <RadioButton
                android:id="@+id/radio_03"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:button="@drawable/button_selector03" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/darkborder"
            android:dividerPadding="30dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_11"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:button="@drawable/button_selector01" />

            <RadioButton
                android:id="@+id/radio_12"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:button="@drawable/button_selector12" />

            <RadioButton
                android:id="@+id/radio_13"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:button="@drawable/button_selector13" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/darkborder"
            android:dividerPadding="30dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_21"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:button="@drawable/button_selector01" />

            <RadioButton
                android:id="@+id/radio_22"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:button="@drawable/button_selector22" />

            <RadioButton
                android:id="@+id/radio_23"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:button="@drawable/button_selector23" />
        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="#242b3a" >

        <ImageView
            android:id="@+id/personinfo_like"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/expectrent_search" />

        <ImageView
            android:id="@+id/personinfo_message"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/price_search" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#242b3a" >

        <ImageView
            android:id="@+id/imageView_search"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:onClick="onClickBack"
            android:src="@drawable/search_06_03" />
    </FrameLayout>

</LinearLayout>